<?php

namespace eezeecommerce\UserBundle\Entity;

/**
 * GroupsPricingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupsPricingRepository extends \Doctrine\ORM\EntityRepository
{
}
